import os

os.environ.setdefault(
    "DATABASE_URL",
    "postgresql://neondb_owner:npg_ZMKW3T0EUgYo@ep-mute-voice-a26e38xj.eu-central-1.aws.neon.tech/used_wick_gulp_905496")

os.environ.setdefault("ENV", "dev")

os.environ.setdefault("SECRET_KEY", "bNVlz:Oi.Jb`N4;~p^wmu-dos{_i7;KjM{A#90mnB:^eHw|tX{n@R3>]rDWx3O3")